<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aster Plot</title>
    <style>
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>
</head>
<body>

<div id="chart" style="width: 100%;">
</div>
<div id="legend"></div>


</body>
<script src="../node_modules/d3v4/build/d3.min.js"></script>
<script src="../node_modules/d3-tip/dist/index.js"></script>
<script src="../dist/d3-asterPlot.js"></script>
<script>
    (function () {

        // original data set converted to plain array
        let data = [
            {"id":"FIS","order":1.1,"score":59,"width":0.5,"color":"#9E0041","label":"Fisheries"},
            {"id":"MAR","order":1.3,"score":24,"width":0.5,"color":"#C32F4B","label":"Mariculture"},
            {"id":"AO","order":2,"score":98,"width":1,"color":"#E1514B","label":"Artisanal Fishing Opportunities"},
            {"id":"NP","order":3,"score":60,"width":1,"color":"#F47245","label":"Natural Products"},
            {"id":"CS","order":4,"score":74,"width":1,"color":"#FB9F59","label":"Carbon Storage"},
            {"id":"CP","order":5,"score":70,"width":1,"color":"#FEC574","label":"Coastal Protection"},
            {"id":"TR","order":6,"score":42,"width":1,"color":"#FAE38C","label":"Tourism &  Recreation"},
            {"id":"ECO","order":7.3,"score":88,"width":0.5,"color":"#C7E89E","label":"Economies"},
            {"id":"ICO","order":8.1,"score":60,"width":0.5,"color":"#9CD6A4","label":"Iconic Species"},
            {"id":"LSP","order":8.3,"score":65,"width":0.5,"color":"#6CC4A4","label":"Lasting Special Places"},
            {"id":"CW","order":9,"score":71,"width":1,"color":"#4D9DB4","label":"Clean Waters"},
            {"id":"HAB","order":10.1,"score":88,"width":0.5,"color":"#4776B4","label":"Habitats"},
            {"id":"SPP","order":10.3,"score":83,"width":0.5,"color":"#5E4EA1","label":"Species"}
        ];

        let score = function(data)
        {
            let x = data.reduce(function (a, b) { return a + (b.score * b.width); }, 0);
            let y = data.reduce(function (a, b) { return a + b.width; }, 0);
            return  `${Math.round(x/y)}`;
        };

        let chart = d3.asterPlot()
            .width(500)
            .height(500)
            .pieFill(function(elt,idx){
                return (idx === 0) ? "#ccc" : elt.data.color;
            })
            .pieClass((d) => d.data.id)
            .score(score);

        // generate the chart from the dataset in the selected element
        d3.select('#chart')
            .datum(data)
            .call(chart);



    })();
</script>
</html>